[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov ecx, #6
mov [esi+48],ecx
cmp [esi+63],0

exit:
jmp returnhere

"ac_client.exe"+C2375:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ac_client.exe"+C2375:
db 89 4E 48 38 56 63
//mov [esi+48],ecx
//cmp [esi+63],dl
