[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov esi, #999
sub [ebx+04],esi
mov eax,esi

exit:
jmp returnhere

00A6001B:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
00A6001B:
db 29 73 04 8B C6
//sub [ebx+04],esi
//mov eax,esi
