[Enable]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

cmp [ebx+224], 0       // ebx = localplayer +30C = teamflag
jne originalcode            //if team isn't 0 resume originalcode
add [ebx+4], esi           // if team is 0, increase health
mov eax, esi                //
jmp exit                    //jump to the exit


originalcode:
sub [ebx+04],esi
mov eax,esi

exit:
jmp returnhere

"ac_client.exe"+1C223:
jmp newmem
returnhere:

[Disable]
dealloc(newmem)
"ac_client.exe"+1C223:
db 29 73 04 8B C6
//sub [ebx+04],esi
//mov eax,esi
